<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC">

    <Button
        android:id="@+id/btnMuh2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_white_background"
        android:text="FAKÜLTELER"
        android:textAlignment="center"
        android:textColor="#C77710"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/imageView10"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_white_background"
        android:text="DİĞER"
        android:textAlignment="center"
        android:textColor="#C77710"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBes"
        tools:srcCompat="@drawable/white_background_rectangle_resource" />

    <Button
        android:id="@+id/btnYmk"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_white_background"
        android:text="YEMEKHANE"
        android:textAlignment="center"
        android:textColor="#2E3D6D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRektr" />

    <Button
        android:id="@+id/btnKtp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_white_background"
        android:text="KÜTÜPHANE"
        android:textAlignment="center"
        android:textColor="#2E3D6D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/btnRektr"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_white_background"
        android:text="REKTÖRLÜK"
        android:textAlignment="center"
        android:textColor="#2E3D6D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/btnIIBF"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_white_background"
        android:text="İİBF"
        android:textAlignment="center"
        android:textColor="#2E3D6D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFenE" />

    <Button
        android:id="@+id/btnIlh"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_white_background"
        android:text="İLAHİYAT"
        android:textAlignment="center"
        android:textColor="#2E3D6D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIIBF" />

    <Button
        android:id="@+id/btnFenE"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_white_background"
        android:text="FEN EDEBİYAT"
        android:textAlignment="center"
        android:textColor="#2E3D6D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMuh2" />

    <Button
        android:id="@+id/btnTip"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_white_background"
        android:text="TIP"
        android:textAlignment="center"
        android:textColor="#2E3D6D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMuh" />

    <Button
        android:id="@+id/btnBes"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_white_background"
        android:text="BESYO"
        android:textAlignment="center"
        android:textColor="#2E3D6D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTip" />

    <Button
        android:id="@+id/btnMuh"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_white_background"
        android:text="MÜHENDİSLİK"
        android:textAlignment="center"
        android:textColor="#2E3D6D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMuh2" />

</androidx.constraintlayout.widget.ConstraintLayout>